# Define ENV variables for development environment
DATABASE_URL="file:///db/mystatus_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="4bac538e9003cc79ba9eb410cc57ea36d527fb2ac5615563a2cd5c38751f0932"
