# Define ENV variables for test environment
MYSTATUS_DATABASE_URL="file:///db/mystatus_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="ddd9b30b6401cc69a4698c2ec52a09af38921799ed4d0858874bd286c51a1112"
